# Manette XBOX 360
input_libretro_device_p1 = "1"
input_player1_joypad_index = "0"
input_player1_analog_dpad_mode = "1"
input_player1_a_btn = "1"
input_player1_b_btn = "0"
input_player1_x_btn = "3"
input_player1_y_btn = "2"
input_player1_l2_btn = "4"
input_player1_r2_btn = "5
input_player1_select_btn = "6"
input_player1_start_btn = "7"
input_player1_enable_hotkey_btn = "6"
input_player1_exit_emulator_btn = "7"
input_player1_up_axis = "-7"
input_player1_down_axis = "+7"
input_player1_right_axis = "+6"
input_player1_left_axis = "-6"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_axis = "-1"
input_player1_l_x_minus_axis = "-0"