# On utilisera mupen64plus-gles2n64 avec les deux manettes n64 sur l'adaptateur Huijia
# A ajouter en haut du fichier configs/n64/InputAutoCfg.ini
[HuiJia  USB GamePad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 100,100
AnalogPeak = 20000,20000
DPad R = button(13)
DPad L = button(15)
DPad D = button(14)
DPad U = button(12)
Start = button(9)
Z Trig = button(8)
B Button = button(2)
A Button = button(1)
C Button R = axis(3-)
C Button L = axis(3+)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)